Module 1 1 143 32 0 0
Port 1 1 1 2
FSlider 1 0 0 0 0 16384 1
FSlider 1 1 8192 0 1638 14745 1
FSlider 1 2 0 0 0 16384 1
FSlider 1 3 0 0 0 102940 1
FSlider 1 4 0 0 0 163840 1
FSlider 1 5 0 0 0 163840 1
ISlider 1 0 1 1
ISlider 1 1 1 1
ISlider 1 2 1 1
ComboBox 1 0 0 1
Module 10 2 8 100 0 0
FSlider 2 0 0 0 -16384 16384 1
ISlider 2 0 24 1
ComboBox 2 0 0 1
Module 24 3 604 22 0 0
Port 0 2 3 1
Port 1 0 3 11
FSlider 3 0 163840 0 163840 16384000 1
FSlider 3 1 16384 0 1638 163840 1
FSlider 3 2 0 0 -16384 16384 1
ComboBox 3 0 1 1
ComboBox 3 1 0 1
Module 7 4 633 355 0 0
Port 0 0 4 8
Port 1 0 4 8
FSlider 4 0 8192 0 0 16384 1
FSlider 4 1 8192 0 0 16384 1
FSlider 4 2 8192 0 0 16384 1
ComboBox 4 0 1 1
Module 2 8 512 300 0 0
Port 0 0 8 9
Port 2 0 8 11
FSlider 8 0 0 0 0 163840 1
FSlider 8 1 0 0 0 163840 1
FSlider 8 2 16384 0 0 32768 1
FSlider 8 3 16384 0 0 32768 1
FSlider 8 4 16384 0 0 32768 1
Module 11 9 132 312 0 0
Port 0 0 9 2
FSlider 9 0 0 0 0 16384 1
FSlider 9 1 324 0 0 16384 1
FSlider 9 2 327 0 0 16384 1
FSlider 9 3 3285 0 0 16384 1
FSlider 9 4 8192 0 0 16384 1
FSlider 9 5 7989 0 0 16384 1
FSlider 9 6 16384 0 1638 163840 1
Module 6 11 259 226 0 mvclpf24 Mvclpf-3
Port 0 2 11 1
Port 1 1 11 2
FSlider 11 0 0 0 -983040 163840 1
FSlider 11 1 -25423 0 -81920 81920 1
FSlider 11 2 0 0 0 163840 1
FSlider 11 3 0 0 0 16384 1
FSlider 11 4 0 0 0 16384 1
FSlider 11 5 95641 0 -245760 245760 1
Comment 0 0 67 5 504 261
#PARA# 0 0 0
Now the filter has been integrated into the basic patch with envelope and VCA. Open again the configuration dialog of the filter and play with the parameters "Frequency" and "Resonance" while observing the result in the scope. You can slightly overdrive the filter by increasing the input gain beyond 0 dB (and decreasing the output gain correspondingly).  
#ARAP#
#PARA# 0 0 1
Note that the frequency voltage of the MCV is also applied to the filter. This is called "VCF tracking" and means that the filter cutoff frequency follows the pitch of the notes you are playing.  
#ARAP#
