Module 1 1 25 4 0 0
FSlider 1 0 0 0 0 16384 1
FSlider 1 1 8192 0 1638 14745 1
FSlider 1 2 0 0 0 16384 1
FSlider 1 3 0 0 0 102940 1
FSlider 1 4 0 0 0 163840 1
FSlider 1 5 0 0 0 163840 1
ISlider 1 0 4 1
ISlider 1 1 1 1
ISlider 1 2 1 1
ComboBox 1 0 0 1
Module 6 2 179 367 0 mvclpf24 Mvclpf-3
Port 0 2 2 1
FSlider 2 0 -423 0 -983040 163840 1
FSlider 2 1 33494 0 -81920 81920 1
FSlider 2 2 0 0 0 163840 1
FSlider 2 3 9564 0 0 16384 1
FSlider 2 4 0 0 0 16384 1
FSlider 2 5 145277 0 -245760 245760 1
Module 7 3 615 271 0 0
Port 0 0 3 2
Port 1 0 3 2
FSlider 3 0 1614 0 0 16384 1
FSlider 3 1 8192 0 0 16384 1
FSlider 3 2 8192 0 0 16384 1
ComboBox 3 0 1 1
Module 25 4 617 157 0 0
Port 0 2 4 1
Port 1 0 4 2
FSlider 4 0 16384 0 1638 163840 1
FSlider 4 1 0 0 0 327680000 1
FSlider 4 2 81920000 0 0 327680000 1
ComboBox 4 0 0 1
ComboBox 4 1 0 1
ComboBox 4 2 0 1
ComboBox 4 3 1 1
ComboBox 4 4 2 1
ComboBox 4 5 5 1
CheckBox 4 0 1 1
Module 24 5 617 45 0 0
Port 0 2 5 1
Port 1 0 5 2
FSlider 5 0 163840 0 163840 16384000 1
FSlider 5 1 33279 0 1638 163840 1
FSlider 5 2 0 0 -16384 16384 1
ComboBox 5 0 1 1
ComboBox 5 1 0 1
Comment 0 0 17 26 595 363
#PARA# 0 0 0
This patch demonstrates the component that shapes the sound in an analogue modular synthesizer: The voltage controlled filter (VCF). The most famous VCF has been invented by Robert A. Moog in the 60's. Fons Adriaensen has written a digital implementation of this filter which is very close to the original. 
#ARAP#
#PARA# 0 0 1
Now open the Scope and Spectrum windows to see how the filter works. The scope displays both the original (green) and filtered (yellow) waveforms. If you open the configuration dialog of the filter (LADSPA Mvclpf-3), you can play with the parameters of the filter. 
#ARAP#
#PARA# 0 0 2
The "Frequency" parameter is the cutoff frequency of the lowpass filter. 
#ARAP#
#PARA# 0 0 3
Its unit is not given in Hz but in 1V/Octave. If the frequency is at its maximum value, the filters' waveform is almost identical to the original one. If the frequency is around -0.5, the filter passes only a sine wave. 
#ARAP#
#PARA# 0 0 4
The "Resonance" parameter determines the amount of amplification of frequencies near the cutoff frequency. If resonance is near 1, the filter starts self-oscillation.  
#ARAP#
