Module 1 1 143 32 0 0
Port 1 1 1 2
FSlider 1 0 0 0 0 16384 1
FSlider 1 1 8192 0 1638 14745 1
FSlider 1 2 0 0 0 16384 1
FSlider 1 3 0 0 0 102940 1
FSlider 1 4 0 0 0 163840 1
FSlider 1 5 0 0 0 163840 1
ISlider 1 0 1 1
ISlider 1 1 1 1
ISlider 1 2 1 1
ComboBox 1 0 0 1
Module 10 2 8 100 0 0
FSlider 2 0 0 0 -16384 16384 1
ISlider 2 0 24 1
ComboBox 2 0 0 1
Module 24 3 604 22 0 0
Port 0 2 3 1
Port 1 0 3 11
FSlider 3 0 163840 0 163840 16384000 1
FSlider 3 1 16384 0 1638 163840 1
FSlider 3 2 0 0 -16384 16384 1
ComboBox 3 0 1 1
ComboBox 3 1 0 1
Module 7 4 633 355 0 0
Port 0 0 4 8
Port 1 0 4 8
FSlider 4 0 8192 0 0 16384 1
FSlider 4 1 8192 0 0 16384 1
FSlider 4 2 8192 0 0 16384 1
ComboBox 4 0 1 1
Module 2 8 512 300 0 0
Port 0 0 8 9
Port 2 0 8 11
FSlider 8 0 0 0 0 163840 1
FSlider 8 1 0 0 0 163840 1
FSlider 8 2 16384 0 0 32768 1
FSlider 8 3 16384 0 0 32768 1
FSlider 8 4 16384 0 0 32768 1
Module 11 9 132 312 0 0
Port 0 0 9 2
FSlider 9 0 0 0 0 16384 1
FSlider 9 1 324 0 0 16384 1
FSlider 9 2 327 0 0 16384 1
FSlider 9 3 3285 0 0 16384 1
FSlider 9 4 8192 0 0 16384 1
FSlider 9 5 7989 0 0 16384 1
FSlider 9 6 16384 0 1638 163840 1
Module 6 11 265 220 0 mvclpf24 Mvclpf-3
Port 0 2 11 1
Port 1 1 11 2
Port 2 0 11 9
FSlider 11 0 0 0 -983040 163840 1
FSlider 11 1 -46811 0 -81920 81920 1
FSlider 11 2 55286 0 0 163840 1
FSlider 11 3 0 0 0 16384 1
FSlider 11 4 0 0 0 16384 1
FSlider 11 5 50847 0 -245760 245760 1
Comment 0 0 41 5 545 243
#PARA# 0 0 0
The sound of real instruments is usually time dependent. 
#ARAP#
#PARA# 0 0 1
Especially at the beginning and end of a note there are strong variations of the harmonic content. It is therefore natural to apply an envelope also to the filter frequency. In this patch we have only one envelope which is used both for the amplitude and the filter modulation. The parameter "Exp. FM gain" of the filter determines the amount of modulation by the envelope.  
#ARAP#
#PARA# 0 0 2
Often one uses two separate envelopes for VCA and filter. Try it ! 
#ARAP#
