Module 1 1 255 12 0 0
Port 1 1 1 2
FSlider 1 0 0 0 0 16384 1
FSlider 1 1 8192 0 1638 14745 1
FSlider 1 2 0 0 0 16384 1
FSlider 1 3 0 0 0 102940 1
FSlider 1 4 0 0 0 163840 1
FSlider 1 5 0 0 0 163840 1
ISlider 1 0 2 1
ISlider 1 1 1 1
ISlider 1 2 1 1
ComboBox 1 0 0 1
Module 10 2 21 295 0 0
FSlider 2 0 0 0 -16384 16384 1
ISlider 2 0 48 1
ComboBox 2 0 0 1
Module 24 3 621 11 0 0
Port 0 0 3 1
Port 1 0 3 9
FSlider 3 0 1638400 0 163840 16384000 1
FSlider 3 1 16384 0 1638 163840 1
FSlider 3 2 0 0 -16384 16384 1
ComboBox 3 0 1 1
ComboBox 3 1 0 1
Module 7 4 621 206 0 0
Port 0 0 4 8
Port 1 0 4 8
FSlider 4 0 8192 0 0 16384 1
FSlider 4 1 8192 0 0 16384 1
FSlider 4 2 8192 0 0 16384 1
ComboBox 4 0 1 1
Module 24 6 621 106 0 0
Port 0 1 6 1
Port 1 1 6 2
FSlider 6 0 668231 0 163840 16384000 1
FSlider 6 1 16384 0 1638 163840 1
FSlider 6 2 0 0 -16384 16384 1
ComboBox 6 0 1 1
ComboBox 6 1 0 1
Module 2 8 405 315 0 0
Port 0 0 8 9
Port 2 1 8 1
FSlider 8 0 0 0 0 163840 1
FSlider 8 1 0 0 0 163840 1
FSlider 8 2 16384 0 0 32768 1
FSlider 8 3 16384 0 0 32768 1
FSlider 8 4 16384 0 0 32768 1
Module 11 9 214 343 0 0
Port 0 0 9 2
FSlider 9 0 0 0 0 16384 1
FSlider 9 1 324 0 0 16384 1
FSlider 9 2 327 0 0 16384 1
FSlider 9 3 3285 0 0 16384 1
FSlider 9 4 8192 0 0 16384 1
FSlider 9 5 7989 0 0 16384 1
FSlider 9 6 16384 0 1638 163840 1
Comment 0 0 116 117 502 282
#PARA# 0 0 0
In the previous patch the sound started and stopped quite abruptly.  
#ARAP#
#PARA# 0 0 1
Here we use an envelope module ENV that outputs an envelope waveform used as gain input for the VCA. If you right-click on the ENV module you can see the envelope and experiment with its parameters.  
#ARAP#
#PARA# 0 0 2
Scope ID 3 now displays the envelope voltage instead of the MCV gate.  
#ARAP#
#PARA# 0 0 3
 
#ARAP#
#PARA# 0 0 4
The Note Offset of the MCV has been changed to 48 so that you can also play notes below the middle c. The Octave parameter of the VCO has been lowered by one octave.  
#ARAP#
