Module 1 1 255 12 0 0
Port 1 1 1 2
FSlider 1 0 0 0 0 16384 1
FSlider 1 1 8192 0 1638 14745 1
FSlider 1 2 0 0 0 16384 1
FSlider 1 3 0 0 0 102940 1
FSlider 1 4 0 0 0 163840 1
FSlider 1 5 0 0 0 163840 1
ISlider 1 0 3 1
ISlider 1 1 1 1
ISlider 1 2 1 1
ComboBox 1 0 0 1
Module 10 2 44 363 0 0
FSlider 2 0 0 0 -16384 16384 1
ISlider 2 0 60 1
ComboBox 2 0 0 1
Module 24 3 621 11 0 0
Port 0 0 3 1
Port 1 0 3 2
FSlider 3 0 665926 0 163840 16384000 1
FSlider 3 1 16384 0 1638 163840 1
FSlider 3 2 0 0 -16384 16384 1
ComboBox 3 0 1 1
ComboBox 3 1 0 1
Module 7 4 621 206 0 0
Port 0 0 4 8
Port 1 0 4 8
FSlider 4 0 8192 0 0 16384 1
FSlider 4 1 8192 0 0 16384 1
FSlider 4 2 8192 0 0 16384 1
ComboBox 4 0 1 1
Module 24 6 621 106 0 0
Port 0 1 6 1
Port 1 1 6 2
FSlider 6 0 668231 0 163840 16384000 1
FSlider 6 1 16384 0 1638 163840 1
FSlider 6 2 0 0 -16384 16384 1
ComboBox 6 0 1 1
ComboBox 6 1 0 1
Module 2 8 405 315 0 0
Port 0 0 8 2
Port 2 1 8 1
FSlider 8 0 0 0 0 163840 1
FSlider 8 1 0 0 0 163840 1
FSlider 8 2 16384 0 0 32768 1
FSlider 8 3 16384 0 0 32768 1
FSlider 8 4 16384 0 0 32768 1
Comment 0 0 36 90 422 184
#PARA# 0 0 0
Usually a note should only be playing while a key is pressed. To implement this we can employ a VCA module. Its amplification is controlled by the voltage applied to its Gain ports. If we apply the Gate voltage to "Gain 0", the amplification is 1 while a key is pressed and 0 otherwise. 
#ARAP#
