Module 1 1 146 7 0 0
Port 1 1 1 2
FSlider 1 0 0 0 0 16384 1
FSlider 1 1 8192 0 1638 14745 1
FSlider 1 2 0 0 0 16384 1
FSlider 1 3 0 0 0 102940 1
FSlider 1 4 0 0 0 163840 1
FSlider 1 5 0 0 0 163840 1
ISlider 1 0 2 1
ISlider 1 1 1 1
ISlider 1 2 1 1
ComboBox 1 0 0 1
Module 10 2 5 6 0 0
FSlider 2 0 0 0 -16384 16384 1
ISlider 2 0 48 1
ComboBox 2 0 0 1
Module 7 4 468 287 0 0
Port 0 0 4 14
Port 1 0 4 14
FSlider 4 0 8192 0 0 16384 1
FSlider 4 1 8192 0 0 16384 1
FSlider 4 2 8192 0 0 16384 1
ComboBox 4 0 1 1
Module 2 8 290 143 0 0
Port 0 0 8 9
Port 2 3 8 1
FSlider 8 0 0 0 0 163840 1
FSlider 8 1 0 0 0 163840 1
FSlider 8 2 16384 0 0 32768 1
FSlider 8 3 16384 0 0 32768 1
FSlider 8 4 16384 0 0 32768 1
Module 11 9 145 255 0 0
Port 0 0 9 2
FSlider 9 0 0 0 0 16384 1
FSlider 9 1 324 0 0 16384 1
FSlider 9 2 327 0 0 16384 1
FSlider 9 3 3285 0 0 16384 1
FSlider 9 4 8192 0 0 16384 1
FSlider 9 5 7989 0 0 16384 1
FSlider 9 6 16384 0 1638 163840 1
Module 6 14 430 66 0 cs_phaser Phaser1+LFO
Port 0 0 14 8
FSlider 14 0 0 0 -655360 163840 1
FSlider 14 1 0 0 -81920 81920 1
FSlider 14 2 -3723 1 -75451 55725 1
FSlider 14 3 0 0 -16384 16384 1
FSlider 14 4 79095 0 0 163840 1
FSlider 14 5 9847 0 -16384 16384 1
FSlider 14 6 8232 0 -16384 16384 1
LSlider 14 0 12 1
Comment 0 0 108 138 567 319
#PARA# 0 0 0
The LADSPA Phaser1 plugin is another marvellous plugin by Fons Adriaensen. It generates the classical analogue phaser sound but has more parameters than a true analogue device. "Sections" is the number of All-pass filters that are used. More sections mean more filter maxima (you can examine this with a Spectrum viewer module). The "Feedback gain" determines how sharp the filter maxima are.  
#ARAP#
#PARA# 0 0 1
The phaser effect is maximum for Output mix at 0.5. The Phaser1+LFO plugin has a built-in LFO. "Modulation gain" specifies the amount of modulation by the LFO. The waveform can be continuously varied between saw down, saw up and triangle. Note that you can create interesting clangerous sounds when "Feedback gain" is near 1 and you move the "Sections" slider up and down (reduce "Modulation gain" for this effect).  
#ARAP#
