Module 29 1 314 40 0 0
Port 0 1 1 2
Port 1 1 1 2
FSlider 1 0 16384 0 0 163840 1
FSlider 1 1 16384 0 0 163840 1
FSlider 1 2 8192 0 0 163840 1
ISlider 1 0 51 1
ISlider 1 1 67 1
ISlider 1 2 24 1
ISlider 1 3 25 1
ComboBox 1 0 0 1
ComboBox 1 1 2 1
Module 3 2 110 39 0 0
FSlider 2 0 -31666 1 -75451 75451 1
FSlider 2 1 0 0 0 102940 1
Module 7 3 604 390 0 0
FSlider 3 0 8192 0 0 16384 1
FSlider 3 1 8192 0 0 16384 1
FSlider 3 2 8192 0 0 16384 1
ComboBox 3 0 1 1
Comment 0 0 237 208 314 194
#PARA# 0 0 0
This simple patch demonstrates the Note mode of the MIDI Out module. If the Trigger input is not connected, a new note event is triggered whenever the input signal changes. The In 0 and In 1 input ports correspond to the two readable MIDI ports of AlsaModularSynth.
#ARAP#
#PARA# 0 0 1
The dummy PCM Out module is just there to stabilize timing.
#ARAP#
