Module 1 1 65 83 0 0
FSlider 1 0 0 0 0 16384 1
FSlider 1 1 8192 0 1638 14745 1
FSlider 1 2 0 0 0 16384 1
FSlider 1 3 0 0 0 102940 1
FSlider 1 4 0 0 0 163840 1
FSlider 1 5 0 0 0 163840 1
ISlider 1 0 3 1
ISlider 1 1 1 1
ISlider 1 2 1 1
ComboBox 1 0 0 1
Module 26 2 313 110 0 0
Port 0 1 2 5
Port 1 0 2 1
Port 2 3 2 1
FSlider 2 0 8192 0 0 163840 1
Module 24 3 518 51 0 0
Port 0 0 3 2
Port 1 1 3 2
FSlider 3 0 418607 0 163840 16384000 1
FSlider 3 1 45798 0 1638 163840 1
FSlider 3 2 0 0 -16384 16384 1
ComboBox 3 0 1 1
ComboBox 3 1 0 1
Module 24 4 518 175 0 0
Port 0 2 4 2
FSlider 4 0 418607 0 163840 16384000 1
FSlider 4 1 16384 0 1638 163840 1
FSlider 4 2 0 0 -16384 16384 1
ComboBox 4 0 1 1
ComboBox 4 1 0 1
Module 3 5 182 17 0 0
FSlider 5 0 -11336 1 -75451 75451 1
FSlider 5 1 0 0 0 102940 1
Module 7 7 565 309 0 0
FSlider 7 0 8192 0 0 16384 1
FSlider 7 1 8192 0 0 16384 1
FSlider 7 2 8192 0 0 16384 1
ComboBox 7 0 1 1
Comment 0 0 276 279 200 170
#PARA# 0 0 0
This patch demonstrates the voltage controlled switch. It's a silent patch where the scopes show how it works.
#ARAP#
#PARA# 0 0 1
The PCM Out is just there to stabilize timing.
#ARAP#
