Module 7 1 630 137 0 0
Port 0 0 1 7
Port 1 0 1 7
FSlider 1 0 8192 0 0 16384 1
FSlider 1 1 8192 0 0 16384 1
FSlider 1 2 8192 0 0 16384 1
ComboBox 1 0 1 1
Module 19 2 194 58 0 0
Port 0 0 2 4
Port 1 3 2 3
FSlider 2 0 1553 0 0 163840 1
Module 1 3 365 59 0 0
Port 1 1 3 5
Port 2 0 3 2
FSlider 3 0 16384 0 0 16384 1
FSlider 3 1 14745 0 0 163840 1
FSlider 3 2 0 0 0 163840 1
FSlider 3 3 8192 0 1638 14745 1
FSlider 3 4 65536 0 0 163840 1
FSlider 3 5 0 0 0 163840 1
ISlider 3 0 2 1
ISlider 3 1 1 1
ISlider 3 2 1 1
ComboBox 3 0 0 1
Module 14 4 40 56 0 0
FSlider 4 0 81920 0 0 163840 1
FSlider 4 1 8192 0 0 16384 1
Module 10 5 193 205 0 0
FSlider 5 0 0 0 -16384 16384 1
ISlider 5 0 48 1
ComboBox 5 0 0 1
Module 11 6 315 316 0 0
Port 0 0 6 5
FSlider 6 0 0 0 0 16384 1
FSlider 6 1 121 0 0 16384 1
FSlider 6 2 888 0 0 16384 1
FSlider 6 3 2704 0 0 16384 1
FSlider 6 4 0 0 0 16384 1
FSlider 6 5 819 0 0 16384 1
FSlider 6 6 16384 0 1638 163840 1
Module 9 7 497 59 0 0
Port 0 0 7 8
Port 1 1 7 5
FSlider 7 0 16384 0 0 163840 1
FSlider 7 1 149312 0 0 163840 1
FSlider 7 2 0 0 0 163840 1
FSlider 7 3 0 0 0 163840 1
FSlider 7 4 13107 0 163 16384 1
FSlider 7 5 0 0 0 16384 1
ComboBox 7 0 6 1
Module 2 8 491 300 0 0
Port 0 0 8 6
Port 2 0 8 2
Port 3 3 8 3
FSlider 8 0 0 0 0 163840 1
FSlider 8 1 0 0 0 163840 1
FSlider 8 2 9396 0 0 32768 1
FSlider 8 3 9163 0 0 32768 1
FSlider 8 4 16384 0 0 32768 1
Comment 0 0 6 319 263 179
#PARA# 0 0 0
The sample & hold module is used as in a patch found in the book "Vintage Synthesizers" by Mark Vail.
#ARAP#
#PARA# 0 0 1
The best burst noise sounds are produced at high pitches on the keyboard. You can experiment with the parameters "In1" and "In2" of the VCA. Try what happens if you connect the output of the Sample & Hold to the Exp. FM input of the VCF and turn the Exp. FM Gain up.
#ARAP#
