Module 7 1 620 140 0 0
Port 0 0 1 4
Port 1 0 1 4
FSlider 1 0 12253 0 0 16384 1
FSlider 1 1 8192 0 0 16384 1
FSlider 1 2 8192 0 0 16384 1
ComboBox 1 0 1 1
Module 11 3 188 15 0 0
Port 0 0 3 11
FSlider 3 0 0 0 0 16384 1
FSlider 3 1 197 0 0 16384 1
FSlider 3 2 98 0 0 16384 1
FSlider 3 3 4133 0 0 16384 1
FSlider 3 4 6052 0 0 16384 1
FSlider 3 5 819 0 0 16384 1
FSlider 3 6 16384 0 1638 163840 1
Module 2 4 481 96 0 0
Port 0 0 4 3
Port 2 0 4 5
FSlider 4 0 0 0 0 163840 1
FSlider 4 1 0 0 0 163840 1
FSlider 4 2 8192 0 0 16384 1
FSlider 4 3 8192 0 0 16384 1
FSlider 4 4 8192 0 0 16384 1
Module 1 5 339 158 0 0
Port 1 1 5 11
Port 3 0 5 9
FSlider 5 0 0 0 0 16384 1
FSlider 5 1 -37725 1 -113176 37725 1
FSlider 5 2 0 1 -113176 31834 1
FSMIDI 5 2 10 0 1
FSlider 5 3 8192 0 163 16220 1
FSlider 5 4 0 0 0 16384 1
FSlider 5 5 26749 0 0 163840 1
ISlider 5 0 1 1
ISlider 5 1 1 1
ISlider 5 2 1 1
ComboBox 5 0 0 1
Module 1 9 192 214 0 0
Port 1 1 9 11
FSlider 9 0 0 0 0 16384 1
FSlider 9 1 1638 0 0 163840 1
FSlider 9 2 0 0 0 163840 1
FSlider 9 3 8192 0 1638 14745 1
FSlider 9 4 0 0 0 163840 1
FSlider 9 5 0 0 0 163840 1
ISlider 9 0 1 1
ISlider 9 1 3 1
ISlider 9 2 1 1
ComboBox 9 0 0 1
Module 10 11 22 26 0 0
FSlider 11 0 129 0 -16384 16384 1
FSMIDI 11 0 13 0 0
ISlider 11 0 24 1
ComboBox 11 0 0 1
Comment 0 0 372 288 319 213
#PARA# 0 0 0
This patch demonstrates frequency modulation (FM) synthesis which is very flexible and powerful. Most important parameters are the ratio of the frequencies involved and the strength of the modulation. You can experiment with the "Harmonic" parameter of the modulating VCO and the "Lin. FM Gain" parameter of the modulated VCO. The latter parameter has been bound to the modulation wheel.
#ARAP#
