Module 29 1 314 40 0 0
Port 0 1 1 2
Port 1 1 1 2
FSlider 1 0 16384 0 0 163840 1
FSlider 1 1 81920 0 0 163840 1
FSlider 1 2 8192 0 0 163840 1
ISlider 1 0 50 1
ISlider 1 1 90 1
ISlider 1 2 24 1
ISlider 1 3 25 1
ComboBox 1 0 0 1
ComboBox 1 1 3 1
Module 3 2 110 39 0 0
FSlider 2 0 -31666 1 -75451 75451 1
FSlider 2 1 0 0 0 102940 1
Module 7 3 604 390 0 0
FSlider 3 0 8192 0 0 16384 1
FSlider 3 1 8192 0 0 16384 1
FSlider 3 2 8192 0 0 16384 1
ComboBox 3 0 1 1
Comment 0 0 218 222 324 218
#PARA# 0 0 0
This simple patch demonstrates the Note / Velocity mode of the MIDI Out module. If the Trigger input is not connected, a new note event is triggered whenever the input signal changes. The input of In 1 port now determines the velocity of the note events. The Note events are sent to the first readable MIDI port of AlsaModularSynth.
#ARAP#
#PARA# 0 0 1
The dummy PCM Out module is just there to stabilize timing.
#ARAP#
