Module 7 1 590 33 0 0
Port 0 0 1 4
Port 1 0 1 4
FSlider 1 0 8192 0 0 16384 1
FSlider 1 1 8192 0 0 16384 1
FSlider 1 2 8192 0 0 16384 1
ComboBox 1 0 1 1
Module 11 3 188 15 0 0
Port 0 0 3 7
FSlider 3 0 0 0 0 16384 1
FSlider 3 1 -72732 1 -113176 0 1
FSlider 3 2 98 0 0 16384 1
FSlider 3 3 12448 0 0 16384 1
FSlider 3 4 4969 0 0 16384 1
FSlider 3 5 7380 0 0 16384 1
FSlider 3 6 16384 0 1638 163840 1
Module 2 4 425 19 0 0
Port 0 0 4 3
Port 2 2 4 5
FSlider 4 0 0 0 0 163840 1
FSlider 4 1 0 0 0 163840 1
FSlider 4 2 8192 0 0 16384 1
FSlider 4 3 8192 0 0 16384 1
FSlider 4 4 8192 0 0 16384 1
Module 1 5 198 150 0 0
Port 1 1 5 7
FSlider 5 0 0 0 0 16384 1
FSlider 5 1 1638 0 0 163840 1
FSlider 5 2 0 0 0 163840 1
FSlider 5 3 8192 0 1638 14745 1
FSlider 5 4 0 0 0 163840 1
FSlider 5 5 0 0 0 163840 1
ISlider 5 0 0 1
ISlider 5 1 1 1
ISlider 5 2 1 1
ComboBox 5 0 0 1
Module 10 7 38 71 0 0
FSlider 7 0 16384 0 -16384 16384 1
FSMIDI 7 0 13 0 0
ISlider 7 0 24 1
ComboBox 7 0 0 1
Comment 0 0 332 273 388 202
#PARA# 0 0 0
This is the most basic patch. It has a MCV for MIDI input,and a VCO for wave synthesis. The amplification of the VCA depends on the input signal of its gain ports.
#ARAP#
#PARA# 0 0 1
The gain curve is generated by the ENV.
#ARAP#
#PARA# 0 0 2

#ARAP#
#PARA# 0 0 3
To play this patch start "kaconnect" and "vkeybd". Then
#ARAP#
#PARA# 0 0 4
connect "vkeybd" and "AlsaModularSynth". The pitchbender has been bound to the "Pitch" parameter of the MCV.
#ARAP#
