Module 12 1 1 93 32 0
ISlider 1 0 2 1
ISlider 1 1 110 1
ISlider 1 2 20 1
ISlider 1 3 63 1
ISlider 1 4 24 1
ISlider 1 5 63 1
ISlider 1 6 27 1
ISlider 1 7 63 1
ISlider 1 8 32 1
ISlider 1 9 63 1
ISlider 1 10 32 1
ISlider 1 11 63 1
ISlider 1 12 27 1
ISlider 1 13 63 1
ISlider 1 14 24 1
ISlider 1 15 63 1
ISlider 1 16 20 1
ISlider 1 17 63 1
ISlider 1 18 19 1
ISlider 1 19 63 1
ISlider 1 20 22 1
ISlider 1 21 63 1
ISlider 1 22 27 1
ISlider 1 23 63 1
ISlider 1 24 34 1
ISlider 1 25 63 1
ISlider 1 26 34 1
ISlider 1 27 63 1
ISlider 1 28 27 1
ISlider 1 29 63 1
ISlider 1 30 22 1
ISlider 1 31 63 1
ISlider 1 32 19 1
ISlider 1 33 63 1
ISlider 1 34 20 1
ISlider 1 35 63 1
ISlider 1 36 24 1
ISlider 1 37 63 1
ISlider 1 38 27 1
ISlider 1 39 63 1
ISlider 1 40 32 1
ISlider 1 41 63 1
ISlider 1 42 32 1
ISlider 1 43 63 1
ISlider 1 44 27 1
ISlider 1 45 63 1
ISlider 1 46 24 1
ISlider 1 47 63 1
ISlider 1 48 20 1
ISlider 1 49 63 1
ISlider 1 50 15 1
ISlider 1 51 63 1
ISlider 1 52 22 1
ISlider 1 53 63 1
ISlider 1 54 27 1
ISlider 1 55 63 1
ISlider 1 56 39 1
ISlider 1 57 63 1
ISlider 1 58 39 1
ISlider 1 59 63 1
ISlider 1 60 27 1
ISlider 1 61 63 1
ISlider 1 62 22 1
ISlider 1 63 63 1
ISlider 1 64 15 1
ISlider 1 65 63 1
ComboBox 1 0 2 1
CheckBox 1 0 1 1
CheckBox 1 1 1 1
CheckBox 1 2 1 1
CheckBox 1 3 1 1
CheckBox 1 4 1 1
CheckBox 1 5 1 1
CheckBox 1 6 1 1
CheckBox 1 7 1 1
CheckBox 1 8 1 1
CheckBox 1 9 1 1
CheckBox 1 10 1 1
CheckBox 1 11 1 1
CheckBox 1 12 1 1
CheckBox 1 13 1 1
CheckBox 1 14 1 1
CheckBox 1 15 1 1
CheckBox 1 16 1 1
CheckBox 1 17 1 1
CheckBox 1 18 1 1
CheckBox 1 19 1 1
CheckBox 1 20 1 1
CheckBox 1 21 1 1
CheckBox 1 22 1 1
CheckBox 1 23 1 1
CheckBox 1 24 1 1
CheckBox 1 25 1 1
CheckBox 1 26 1 1
CheckBox 1 27 1 1
CheckBox 1 28 1 1
CheckBox 1 29 1 1
CheckBox 1 30 1 1
CheckBox 1 31 1 1
Module 7 2 331 411 0 0
Port 0 0 2 8
Port 1 1 2 8
FSlider 2 0 8192 0 0 16384 1
FSlider 2 1 8192 0 0 16384 1
FSlider 2 2 8192 0 0 16384 1
ComboBox 2 0 1 1
Module 1 3 105 272 0 0
Port 1 1 3 1
FSlider 3 0 0 0 0 16384 1
FSlider 3 1 1638 0 0 163840 1
FSlider 3 2 0 0 0 163840 1
FSlider 3 3 8192 0 1638 14745 1
FSlider 3 4 0 0 0 16384 1
FSlider 3 5 0 0 0 102940 1
ISlider 3 0 3 1
ISlider 3 1 1 1
ISlider 3 2 1 1
ComboBox 3 0 0 1
Module 9 4 227 219 0 0
Port 0 3 4 3
Port 1 1 4 1
Port 2 1 4 5
FSlider 4 0 12792 0 0 163840 1
FSlider 4 1 81182 0 0 163840 1
FSlider 4 2 49201 0 0 163840 1
FSlider 4 3 0 0 0 163840 1
FSlider 4 4 4206 0 163 16384 1
FSlider 4 5 0 0 0 16384 1
ComboBox 4 0 1 1
Module 11 5 206 73 0 0
Port 0 0 5 1
FSlider 5 0 0 0 0 16384 1
FSlider 5 1 -68618 1 -113175 0 1
FSMIDI 5 1 10 0 24
FSlider 5 2 295 0 0 16384 1
FSlider 5 3 -77529 1 -113175 0 1
FSMIDI 5 3 10 0 25
FSlider 5 4 0 0 0 16384 1
FSlider 5 5 815 0 0 16384 1
FSlider 5 6 16384 0 1638 163840 1
Module 2 6 347 140 0 0
Port 0 0 6 5
Port 2 0 6 4
FSlider 6 0 0 0 0 163840 1
FSlider 6 1 0 0 0 163840 1
FSlider 6 2 8192 0 0 16384 1
FSlider 6 3 8192 0 0 16384 1
FSlider 6 4 8192 0 0 16384 1
Module 6 8 337 317 0 cmt Freeverb (Version 3)
Port 0 0 8 6
Port 1 0 8 6
FSlider 8 0 4601 0 0 16384 1
FSlider 8 1 -48967 1 -113176 0 1
FSlider 8 2 -25943 1 -113176 0 1
FSlider 8 3 -19781 1 -113176 0 1
FSlider 8 4 16384 0 0 16384 1
CheckBox 8 0 0 1
Module 3 10 492 20 0 0
FSlider 10 0 -43784 1 -75451 75451 1
FSlider 10 1 0 0 0 102940 1
Module 29 11 629 61 0 0
Port 0 1 11 10
Port 1 1 11 12
FSlider 11 0 67337 0 0 163840 1
FSlider 11 1 73771 0 0 163840 1
FSlider 11 2 8192 0 0 163840 1
ISlider 11 0 55 1
ISlider 11 1 70 1
ISlider 11 2 24 1
ISlider 11 3 25 1
ComboBox 11 0 0 1
ComboBox 11 1 0 1
Module 3 12 491 189 0 0
FSlider 12 0 -35966 1 -75451 75451 1
FSlider 12 1 0 0 0 102940 1
Comment 0 0 62 133 396 216
#PARA# 0 0 0
This patch demonstrates the MIDI controller mode of the MIDI Out module. If the Trigger input is not connected, controller events are emitted whenever the input signal of In 0 or In 1 changes.
#ARAP#
#PARA# 0 0 1
In this patch the controller events sent by the midiout module are bound to the Attack and Decay parameters of the envelope. If you  connect the two readable MIDI ports of AlsaModularSynth using e.g. the kaconnect patchbay, you can see the envelope moving.
#ARAP#
